Initialize engine version: 4.1.2f1 (911c7369eeac)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 9.0c [aticfx32.dll 8.17.10.1063]
    Renderer: AMD Radeon HD 6770M
    Vendor:   ATI
    VRAM:     945 MB (via DXGI)
    Caps:     Shader=30 DepthRT=1 NativeDepth=1 NativeShadow=1 DF16=1 DF24=1 INTZ=1 RAWZ=0 NULL=1 RESZ=1 SlowINTZ=1
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\William\Documents\GitHub\Zenbox\Build\Windows\zenbox_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\William\Documents\GitHub\Zenbox\Build\Windows\zenbox_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\William\Documents\GitHub\Zenbox\Build\Windows\zenbox_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\Users\William\Documents\GitHub\Zenbox\Build\Windows\zenbox_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\William\Documents\GitHub\Zenbox\Build\Windows\zenbox_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\William\Documents\GitHub\Zenbox\Build\Windows\zenbox_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\William\Documents\GitHub\Zenbox\Build\Windows\zenbox_Data\Managed\Assembly-UnityScript-firstpass.dll (this message is harmless)
Loading C:\Users\William\Documents\GitHub\Zenbox\Build\Windows\zenbox_Data\Managed\Assembly-UnityScript-firstpass.dll into Unity Child Domain
- Completed reload, in  0.043 seconds
<RI> Initializing input.
<RI> Input initialized.
desktop: 2560x1440 60Hz; virtual: 2560x1440 at 0,0
Platform assembly: C:\Users\William\Documents\GitHub\Zenbox\Build\Windows\zenbox_Data\Managed\Boo.Lang.dll (this message is harmless)
